{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "RentingDatabase": "Host=postgres;Port=5432;Database=postgres;Username=renting_user;Password=renting_pass"
  }
}
